# iot-common

./: README.md  pom.xml
common-interface/: pom.xml
common-interface/src/main/java/com/hvisions/common/annotation/: ApiResultIgnore.java  ExcelAnnotation.java  LogAnnotation.java  MapperIgnore.java
common-interface/src/main/java/com/hvisions/common/consts/: CookieConst.java  IntegerConst.java  RedisConst.java  StringConst.java
common-interface/src/main/java/com/hvisions/common/dto/: ExcelExportDto.java  ExtendColumnInfo.java  HvPage.java  LogDto.java  PageInfo.java  Pageable.java  Sort.java
common-interface/src/main/java/com/hvisions/common/enums/: BaseErrorEnum.java  ExtendColumnTypeEnum.java  ExtendExceptionEnum.java  LogTypeEnum.java  ResultEnum.java
common-interface/src/main/java/com/hvisions/common/exception/: BaseFallbackFactory.java  BaseKnownException.java
common-interface/src/main/java/com/hvisions/common/interfaces/: BaseErrorCode.java  EntitySaver.java  IChild.java  IConverter.java  IExtendObject.java  IKeyValueObject.java  ILog.java  IObjectType.java  ImportResult.java
common-interface/src/main/java/com/hvisions/common/utils/: EnumUtil.java
common-interface/src/main/java/com/hvisions/common/vo/: ResultVO.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/annotation/: ApiResultIgnore.java  ExcelAnnotation.java  LogAnnotation.java  MapperIgnore.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/consts/: CookieConst.java  IntegerConst.java  RedisConst.java  StringConst.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/dto/: ExcelExportDto.java  ExtendColumnInfo.java  HvPage.java  LogDto.java  PageInfo.java  Pageable.java  Sort.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/enums/: BaseErrorEnum.java  ExtendColumnTypeEnum.java  ExtendExceptionEnum.java  LogTypeEnum.java  ResultEnum.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/exception/: BaseFallbackFactory.java  BaseKnownException.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/interfaces/: BaseErrorCode.java  EntitySaver.java  IChild.java  IConverter.java  IExtendObject.java  IKeyValueObject.java  ILog.java  IObjectType.java  ImportResult.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/utils/: EnumUtil.java
common-interface/src/main/java/io/github/iotclouddeveloper/common/vo/: ResultVO.java
common-microservice/: pom.xml
common-microservice/src/main/java/com/hvisions/common/advice/: ControllerExceptionHandler.java  HvisionsApiResultHandler.java  ResultFactory.java
common-microservice/src/main/java/com/hvisions/common/component/: HvisionsI18nInternational.java
common-microservice/src/main/java/com/hvisions/common/dto/: ExtendInfo.java  ExtendInfoParam.java
common-microservice/src/main/java/com/hvisions/common/service/: BaseExtendService.java  BaseService.java
common-microservice/src/main/java/com/hvisions/common/service/imp/: BaseServiceImpl.java  ExtendServiceImpl.java  OracleExtendServiceImpl.java  SqlServerExtendServiceImpl.java
common-microservice/src/main/java/com/hvisions/common/struct/: BaseTreeGrid.java
common-microservice/src/main/java/com/hvisions/common/utils/: CookieUtil.java  DtoMapper.java  ExcelUtil.java  ExtendColumnSqlMapper.java  ExtendUtil.java  HttpHeaderUtil.java  HvisionsExceptionMapper.java  LogAopUtil.java  PageHelperUtil.java  ReflectUtil.java  SerialUtil.java  SqlFactoryUtil.java  StringObjectMapper.java  TreeUtil.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/advice/: ControllerExceptionHandler.java  HvisionsApiResultHandler.java  ResultFactory.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/component/: HvisionsI18nInternational.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/dto/: ExtendInfo.java  ExtendInfoParam.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/service/: BaseExtendService.java  BaseService.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/service/imp/: BaseServiceImpl.java  ExtendServiceImpl.java  OracleExtendServiceImpl.java  SqlServerExtendServiceImpl.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/struct/: BaseTreeGrid.java
common-microservice/src/main/java/io/github/iotclouddeveloper/common/utils/: CookieUtil.java  DtoMapper.java  ExcelUtil.java  ExtendColumnSqlMapper.java  ExtendUtil.java  HttpHeaderUtil.java  HvisionsExceptionMapper.java  LogAopUtil.java  PageHelperUtil.java  ReflectUtil.java  SerialUtil.java  SqlFactoryUtil.java  StringObjectMapper.java  TreeUtil.java
