<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hvisions</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.7.5</version>
    <modules>
        <module>common-interface</module>
        <module>common-microservice</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>http://192.168.10.6:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://192.168.10.6:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:http://192.168.10.6:81/leiming/hvision-common.git</developerConnection>
        <tag>common-1.7.5</tag>
    </scm>
    <build>
        <plugins>
            <!-- 发布插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--mvn目标指令-->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>